:root {
  --height: 430px;
  --width:  550px;
  --main-height:  300px;
  --bg-color: #FF8C00;
  --main-font-color: #ffffff;
}
.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  height: auto;
  width:  var(--width);
  border: 1px solid #ddd;
  margin: 0 20px;
}

.main {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 50px  auto  50px;
  height: auto;
  width: 550px;
  background: var(--bg-color);

}

.message {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr  auto  1fr;
  
  height: auto;
  padding: 20px;

}

.main__image-logo{
  height: 46px;
  width: 46px;
  padding: 5px;
  grid-row: 1/2;
  grid-column: 1/-1;
}

.main__headline {
  grid-row: 2/3;
  grid-column: 1/-1;
  padding: 0 40px;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
}

.credit-box {
  grid-row: 3/4;
  grid-column: 1/-1;
  background: var(--main-font-color);
  align-self: flex-end;
  justify-self: end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  margin: 5px;

}
.credit-box__headshot {
  height: 46px;
  width: 46px;
  margin: 2px;
}
.credit-box__name {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:  var(--bg-color);
  background: var(--main-font-color);
  font-size: 20px;
  font-weight: 700;
  margin: 10px 10px 0px 10px;
  flex:1;
  letter-spacing: 0.25px;

}
.message__headline {
  grid-column: 1 / -1;
  margin: 0;
    padding: 0;

}

.message__body {
  grid-column: 1/-1;
  margin: 0;
    padding: 0;
    letter-spacing: 0.25px;
    line-height: 20px;
}
.message__url {
  text-decoration: none;
  color: #aaa;

}